{
    "private": true,
    "name": "skote",
    "version": "3.1.0",
    "description": "",
    "author": "Themesbrand",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "rtlcss": "^3.0.0"
    },
    "dependencies": {
        "@chenfengyuan/datepicker": "^1.0.9",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "^3.22.2",
        "bootstrap": "^5.0.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-filestyle2": "^2.1.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-rating": "0.0.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "chance": "^1.1.3",
        "chart.js": "^2.9.4",
        "datatables.net": "^1.10.23",
        "datatables.net-autofill": "^2.3.4",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dragula": "^3.7.2",
        "dropzone": "^5.7.2",
        "echarts": "^4.7.0",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "gmaps": "^0.4.24",
        "gulp-rtlcss": "^1.4.1",
        "inputmask": "^4.0.9",
        "ion-rangeslider": "^2.3.0",
        "jquery": "^3.5.1",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-validation": "^1.19.3",
        "jquery.easing": "^1.4.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.repeater": "^1.2.1",
        "jszip": "^3.2.2",
        "leaflet": "^1.6.0",
        "magnific-popup": "^1.1.0",
        "masonry-layout": "^4.2.2",
        "metismenu": "^3.0.4",
        "moment": "2.24.0",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.1",
        "pdfmake": "^0.1.65",
        "select2": "^4.0.10",
        "simplebar": "^4.2.3",
        "spectrum-colorpicker2": "^2.0.5",
        "sweetalert2": "^10.10.4",
        "table-edits": "^0.0.3",
        "tinymce": "^5.0.16",
        "toastr": "^2.1.4",
        "tui-calendar": "^1.12.5",
        "tui-chart": "^3.8.0",
        "tui-date-picker": "^4.0.2",
        "tui-dom": "^3.0.0",
        "tui-time-picker": "^2.0.2",
        "webpack-rtl-plugin": "^2.0.0"
    }
}
